<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum 6.3. Menu Button</title>
        <style>

            .wrapper {
                    background: #ccc;
                    border-radius: 8px;
                    padding: 16px;
                    margin: 32px;
                }

            a:link, a:visited{
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active{
                background-color: skyblue;
            }

            .sosmed #facebook a{
                background-color: black;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        
        <div class="wrapper">
            <div class="sosmed">
                <div id="facebook">
                    <a href="https://github.com/aryoferdyan">GitHub</a>
                </div>
            </div>
        </div>
    </body>
</html>